# TestPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rulhouse/testpractice/: BasicInstrumentationTest.kt  ExampleInstrumentedTest.kt  MyComposeTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulhouse/testpractice/: AuthManager.kt  MainActivity.kt  MainScreen.kt  MyApp.kt  MyButton.kt  MyWorker.kt  TestDataBase.kt  TestObject.kt  TestObjectDao.kt
app/src/main/java/com/rulhouse/testpractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rulhouse/testpractice/: AuthManagerTest.kt  ExampleUnitTest.kt  Test2.kt
gradle/wrapper/: gradle-wrapper.properties
