buildscript {
    ext {
        compose_version = '1.1.1'
        coroutines_version = '1.5.2'
        hiltVersion = '2.42'
        roomVersion = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}